.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-transform: uppercase;
  font-size: 2.5rem;
  grid-gap: 2.5rem;
}

.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: rgb(9, 74, 79);
  padding: 3rem;
  border-radius: 4px;

  &:hover {
    opacity: 0.6;
  }
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: rgb(14, 99, 105);
  padding: 6.7rem;
  border-radius: 4px;

  &:hover {
    opacity: 0.6;
  }
}

.blog {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: rgb(14, 99, 105);
  padding: 6.7rem;
  border-radius: 4px;

  &:hover {
    opacity: 0.6;
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: rgb(9, 74, 79);
  padding: 6.7rem;
  border-radius: 4px;

  &:hover {
    opacity: 0.6;
  }
}
